---
title: 2016-1-17未命名文件 
Date: 2016-1-17
tags: [tag1,tag2,tag3]
layout: photo
photos:
- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg
- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg
---


欢迎使用 **{小书匠}(xiaoshujiang)编辑器**，您可以通过==设置==里的修改模板来改变新建文章的内容。
### **python3**
````python
    chmod +x 给执行权限
    linux
    #!/usr/bin/python
    #!/usr/bin/env python
    name="hello"加引号是字符串
    name=hello如果不加引号就是变量，打印就会报错，未定义
    name="hello"
    an =name
    print an 这就是调用变量 id(a),id(b）可以看内存地址变化
````

### **变量起名**
    1. 显式
    2. nums_of_alex_gf =19 下划线
    3. NumsOfAlexGf =2 驼峰
    4. names-of-alex-gf =22 不合法
    5. 5name = 数字不能开头，可以na5me=
    6. !name 特殊字符不能有。！～&
    7. 变量名只能是字符数字下划线的任意组合
    8. 关键字不能声明
    9. name of teacher =不能有空格
### **用户交互**
    1. `name=input("input your name")`
    2. `python3用input`  `python2里用raw_input`
    3. python2中的input相当于python3中的eval()
````python3
name = input("Please your name:")
print("You name is :%s"% name)
````
### **else if和缩进**
````python
sex = input("Please input your gender:")
# ==是判断，=号是变量 python是通过缩进来决定代码块
if sex == "girl":
    print("I would like to have a little monkeying")
elif sex == "man":
    print("Going to homosexual!...")
else:
    print("Pervert!")
````